<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>INACTIVIDAD</title>        
    </head>
    <body style="background-color: #E6E6E6">

        <table style="margin: 0 auto; height: 300px;">
            <tr>
                <td >
                    <img src="recursos/img/fin_sesion.png" alt="Logo Uno" />
                </td>
            </tr>
        </table>
    </body>
</html>
