<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:22px"></td>
<td style="width:4px"></td>
<td style="width:119px"></td>
<td style="width:105px"></td>
<td style="width:200px"></td>
<td style="width:115px"></td>
<td style="width:1px"></td>
<td style="width:6px"></td>
<td style="width:23px"></td>
</tr>
<tr valign="top" style="height:31px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:75px">
<td colspan="2">
</td>
<td colspan="6">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:546px"></td>
</tr>
<tr valign="top" style="height:75px">
<td style="pointer-events: auto; background-color: #FFFFFF; border: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:4px"></td>
<td style="width:206px"></td>
<td style="width:19px"></td>
<td style="width:67px"></td>
<td style="width:108px"></td>
<td style="width:1px"></td>
<td style="width:12px"></td>
<td style="width:117px"></td>
<td style="width:12px"></td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="4">
</td>
<td colspan="4" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null null null null</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td rowspan="5">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:65px"></td>
<td style="width:141px"></td>
</tr>
<tr valign="top" style="height:21px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
</tr>
</table>
</div>
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:131px"></td>
<td style="width:75px"></td>
</tr>
<tr valign="top" style="height:19px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:43px">
<td style="pointer-events: auto; ">
</td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:65px"></td>
<td style="width:141px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125; font-weight: bold;">null</span></td>
</tr>
<tr valign="top" style="height:42px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
<td colspan="6">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:317px"></td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:67px"></td>
<td style="width:250px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">PACIENTE:</span></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr valign="top" style="height:5px">
<td>
</td>
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:17px">
<td>
</td>
<td>
</td>
<td colspan="4" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">TIPO Y NUMERO DE IDENTIFICACION</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:5px">
<td>
</td>
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td>
</td>
<td colspan="2" rowspan="2" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
<td colspan="2" rowspan="2" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="3">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="9">
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 1.2578125; font-weight: bold;">EVOLUCION Y TRATAMIENTO</span></td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:42px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="5" rowspan="3">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:14px"></td>
<td style="width:200px"></td>
<td style="width:8px"></td>
<td style="width:50px"></td>
<td style="width:53px"></td>
<td style="width:213px"></td>
<td style="width:5px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">MEDICO</span></td>
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">FECHA</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">HORA</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">NOTA</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:542px"></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2" style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
<tr valign="top" style="height:18px">
<td style="pointer-events: auto; background-color: #FFFFFF; border-left: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:77px">
<td colspan="2" style="pointer-events: auto; background-color: #FFFFFF; border: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:21px"></td>
<td style="width:184px"></td>
<td style="width:16px"></td>
<td style="width:51px"></td>
<td style="width:1px"></td>
<td style="width:53px"></td>
<td style="width:1px"></td>
<td style="width:5px"></td>
<td style="width:206px"></td>
<td style="width:5px"></td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="3">
</td>
<td rowspan="4">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:51px"></td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:50px"></td>
</tr>
<tr valign="top" style="height:96px">
<td style="pointer-events: auto; background-color: #FFFFFF; border-left: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td rowspan="4" style="pointer-events: auto; background-color: #FFFFFF; border-left: 1px solid #000000; ">
</td>
<td>
</td>
<td rowspan="4" style="pointer-events: auto; background-color: #FFFFFF; border-left: 1px solid #000000; ">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null null</span></td>
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
<td rowspan="2" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:36px">
<td colspan="3">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="3">
</td>
<td>
</td>
<td colspan="3">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td style="border-left: 1px solid #000000; ">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:76px">
<td>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:513px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="3">
</td>
<td colspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-style: italic;">Con amor y profesionalismo protegemos la salud de nuestra gentre</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:37px">
<td colspan="9">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
