<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:24px"></td>
<td style="width:6px"></td>
<td style="width:1px"></td>
<td style="width:31px"></td>
<td style="width:3px"></td>
<td style="width:15px"></td>
<td style="width:22px"></td>
<td style="width:2px"></td>
<td style="width:8px"></td>
<td style="width:5px"></td>
<td style="width:4px"></td>
<td style="width:5px"></td>
<td style="width:14px"></td>
<td style="width:11px"></td>
<td style="width:2px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:10px"></td>
<td style="width:9px"></td>
<td style="width:24px"></td>
<td style="width:2px"></td>
<td style="width:4px"></td>
<td style="width:32px"></td>
<td style="width:3px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:2px"></td>
<td style="width:21px"></td>
<td style="width:46px"></td>
<td style="width:15px"></td>
<td style="width:6px"></td>
<td style="width:5px"></td>
<td style="width:3px"></td>
<td style="width:4px"></td>
<td style="width:2px"></td>
<td style="width:38px"></td>
<td style="width:8px"></td>
<td style="width:1px"></td>
<td style="width:3px"></td>
<td style="width:10px"></td>
<td style="width:19px"></td>
<td style="width:1px"></td>
<td style="width:25px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:3px"></td>
<td style="width:2px"></td>
<td style="width:7px"></td>
<td style="width:1px"></td>
<td style="width:19px"></td>
<td style="width:1px"></td>
<td style="width:10px"></td>
<td style="width:39px"></td>
<td style="width:13px"></td>
<td style="width:10px"></td>
<td style="width:12px"></td>
<td style="width:2px"></td>
<td style="width:23px"></td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:68px">
<td colspan="2">
</td>
<td colspan="54">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:528px"></td>
</tr>
<tr valign="top" style="height:68px">
<td style="pointer-events: auto; background-color: #FFFFFF; border: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:4px"></td>
<td style="width:202px"></td>
<td style="width:135px"></td>
<td style="width:45px"></td>
<td style="width:1px"></td>
<td style="width:31px"></td>
<td style="width:68px"></td>
<td style="width:1px"></td>
<td style="width:31px"></td>
<td style="width:10px"></td>
</tr>
<tr valign="top" style="height:4px">
<td>
</td>
<td rowspan="5">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:61px"></td>
<td style="width:141px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125; font-weight: bold;">null</span></td>
</tr>
<tr valign="top" style="height:21px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:202px"></td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
</tr>
<tr valign="top" style="height:43px">
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:131px"></td>
<td style="width:71px"></td>
</tr>
<tr valign="top" style="height:43px">
<td style="pointer-events: auto; ">
</td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:61px"></td>
<td style="width:141px"></td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
</tr>
<tr valign="top" style="height:19px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
<td rowspan="7">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:132px"></td>
<td style="width:3px"></td>
</tr>
<tr valign="top" style="height:68px">
<td style="pointer-events: auto; background-color: #FFFFFF; border: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:3px"></td>
<td style="width:132px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 1.2578125; font-weight: bold;">FORMATO TRIAGE</span></td>
</tr>
<tr valign="top" style="height:28px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="2">
</td>
<td colspan="3" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Código:UR-F-01</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td>
</td>
<td colspan="3" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Versión: 01</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td colspan="2" rowspan="2" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Fecha:</span></td>
<td colspan="3" rowspan="2" style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">10/03/2017</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="2">
</td>
<td colspan="7">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:35px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Fecha</span></td>
<td>
</td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Hora:</span></td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Carnet:</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
<td colspan="11" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Fecha de nacimiento:</span></td>
<td>
</td>
<td colspan="9" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="36">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:113px"></td>
<td style="width:249px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Nombres y Apellidos:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:110px"></td>
<td style="width:252px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null null null null</span></td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Edad:</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="2">
</td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Sexo:</span></td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="13" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1; *line-height: normal; font-weight: bold;">Documento de Identidad:	</span></td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="31">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:90px"></td>
<td style="width:209px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Tipo documento:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:82px"></td>
<td style="width:217px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Dirección:</span></td>
<td colspan="29" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Telefono:</span></td>
<td colspan="13" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="13" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">MOTIVO DE CONSULTA:</span></td>
<td colspan="2">
</td>
<td colspan="40" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:11px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="8" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">EXAMEN FISICO</span></td>
<td colspan="49">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="3">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Peso:</span></td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">nullKg</span></td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Talla:</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">nullcm</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">MC:</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">nullkg/m2</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Min FR.:</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">PA:</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">/</span></td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Temperatura:</span></td>
<td>
</td>
<td colspan="16">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:96px"></td>
<td style="width:39px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null°C</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:73px"></td>
<td style="width:62px"></td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Saturación:</span></td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
<td colspan="9" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null%</span></td>
<td colspan="25">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="13" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">HALLAZGOS CLINICOS:</span></td>
<td colspan="2">
</td>
<td colspan="40" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="16" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">CONDUCTA OBSERVADA:</span></td>
<td colspan="39" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:11px">
<td colspan="18">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="16" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">IMPRESIÓN DIAGNOSTICA:</span></td>
<td colspan="39" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="3">
</td>
<td colspan="6" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">NIVEL TRIAGE:</span></td>
<td>
</td>
<td colspan="20" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="29">
</td>
</tr>
<tr valign="top" style="height:287px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="3">
</td>
<td colspan="17" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Nombres y Apellidos del Medico:</span></td>
<td>
</td>
<td colspan="16" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null null</span></td>
<td colspan="22">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="3">
</td>
<td colspan="11" rowspan="3" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Firma y Registro Médico:</span></td>
<td colspan="18">
</td>
<td colspan="23" rowspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">null</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="3">
</td>
<td colspan="2">
</td>
<td colspan="15" style="border-top: 1px solid #000000; ">
</td>
<td>
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="3">
</td>
<td colspan="18">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="2">
</td>
<td colspan="9" rowspan="3" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Firma del Usuario:</span></td>
<td colspan="48">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td>
</td>
<td colspan="44" style="border-top: 1px solid #000000; ">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="48">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="59">
</td>
</tr>
<tr valign="top" style="height:54px">
<td>
</td>
<td colspan="57">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:547px"></td>
</tr>
<tr valign="top" style="height:54px">
<td>
</td>
<td style="pointer-events: auto; background-color: #FFFFFF; border: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:101px"></td>
<td style="width:29px"></td>
<td style="width:34px"></td>
<td style="width:62px"></td>
<td style="width:39px"></td>
<td style="width:62px"></td>
<td style="width:74px"></td>
<td style="width:106px"></td>
<td style="width:40px"></td>
</tr>
<tr valign="top" style="height:26px">
<td>
</td>
<td colspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Elaborado por: Coordinador Medico</span></td>
<td colspan="2">
</td>
<td colspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Revisado por: Jefe de Control interno</span></td>
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Aprobado por:Gerente</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td rowspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Firma:</span></td>
<td colspan="8">
</td>
</tr>
<tr valign="top" style="height:24px">
<td>
</td>
<td colspan="2">
</td>
<td colspan="2" rowspan="2" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: justify;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Firma:</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="4">
</td>
<td colspan="4">
</td>
</tr>
</table>
</div>
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:383px"></td>
<td style="width:101px"></td>
<td style="width:64px"></td>
</tr>
<tr valign="top" style="height:25px">
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="3" style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #000000; ">
</td>
</tr>
<tr valign="top" style="height:26px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Firma:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:164px"></td>
<td style="width:1px"></td>
<td style="width:217px"></td>
<td style="width:1px"></td>
<td style="width:165px"></td>
</tr>
<tr valign="top" style="height:54px">
<td>
</td>
<td style="pointer-events: auto; background-color: #FFFFFF; border-left: 1px solid #000000; ">
</td>
<td>
</td>
<td style="pointer-events: auto; background-color: #FFFFFF; border-left: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="59">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
